# openslide-java

./: .dockerignore  .gitignore  Dockerfile  README.md  mvn-deploy-file.sh
build-compat/: Dockerfile  bundle-linux.sh  bundle-osx.sh  mvn-deploy-file.sh  pom.xml
build-compat/java-11/: Dockerfile  build.xml
build-compat/java-8/: Dockerfile  build.xml
